.grid-layout{
  display: grid;
  background-color:#C8BFE7;
  max-width: 100%;
  min-height: 100vh;
  margin:auto;
  
  grid-template-areas:  
                        'header'
                        'nav'
                        'main'
                        'footer';
  grid-template-columns: auto;
  grid-template-rows: 5% 10% auto 7%;
}

.nav{
  grid-area: nav;
  /* background-color: #675b92; */
  justify-content: center;
  height: 100px;
}
  
.header{
    grid-area: header;
    /* background-color: #06001b; */
  }

.main{
    grid-area: main;
    /* background-color: #dd1111; */
    padding: auto;
  }
 
.footer{
    grid-area: footer;
    /* background-color: #5f5f5f;  */
  }

.ContenedorBotones{
  display: flex;
  width: 80%;
  /* flex-direction: row; */
  justify-content:space-evenly ;
}

.BotonPrincipal{
  color: black;
  background-color: #3e3368;
  background: rgba(255, 255, 255, 0);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgb(0, 0, 0);
}
